<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VistaActivity">



        <TextView
            android:id="@+id/TextViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"/>
        <TextView
            android:id="@+id/TextViewEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"/>



        <TextView
            android:id="@+id/TextViewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"/>
        <TextView
            android:id="@+id/TextViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>



</LinearLayout>